#!/bin/bash
  set -e
  LOGFILE=%(proj_home)s/gunicorn_logs/%(proj_name)s.access.log
  ERRFILE=%(proj_home)s/gunicorn_logs/%(proj_name)s.error.log
  SETTINGS_MODULE=%(proj_name)s.settings.gramasamy02
  LOGDIR=$(dirname $LOGFILE)
  cd %(proj_path)s
  source %(venv_path)s/bin/activate
  source ~/.bashrc
  test -d $LOGDIR || mkdir -p $LOGDIR

  exec %(venv_path)s/bin/python %(proj_path)s/manage.py run_gunicorn --settings=%(proj_name)s.settings.gramasamy02 -c %(proj_path)s/gunicorn.conf.py --access-logfile=%(proj_home)s/gunicorn_logs/%(proj_name)s.access.log --error-logfile=%(proj_home)s/gunicorn_logs/%(proj_name)s.error.log

